#BUS_SORT

#S
clk
reset

#N
led_out\[0\]
led_out\[1\]
led_out\[2\]
led_out\[3\]
led_out\[4\]
led_out\[5\]
led_out\[6\]

#E
io_oeb\[0\]
io_oeb\[1\]
io_oeb\[2\]
io_oeb\[3\]
io_oeb\[4\]
io_oeb\[5\]
io_oeb\[6\]
